# covid-19-statistics-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruben/covid_19_statistics_app/: DaCovidInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/covid_19_statistics_app/constants/: AppConstants.java
app/src/main/java/com/ruben/covid_19_statistics_app/network/: constants.java
app/src/main/java/com/ruben/covid_19_statistics_app/network/builder/: RetrofitBuilder.java
app/src/main/java/com/ruben/covid_19_statistics_app/network/datasource/: GlobalDataSource.java
app/src/main/java/com/ruben/covid_19_statistics_app/network/networkUtils/: NetworkUtils.java
app/src/main/java/com/ruben/covid_19_statistics_app/network/provinces/datasource/: ProvinceDataSource.java
app/src/main/java/com/ruben/covid_19_statistics_app/network/utils/: NetworkUtils.java
app/src/main/java/com/ruben/covid_19_statistics_app/ui/: MainActivity.java  RegionsFragment.java
app/src/main/java/com/ruben/covid_19_statistics_app/ui/adapters/: ProvinceListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/ruben/covid_19_statistics_app/ui/viewmodels/: ProvinceViewModel.java  RegionsViewModel.java  ReportsViewModel.java
app/src/main/java/com/ruben/covid_19_statistics_app/ui/views/: MainActivity.java  ProvinceFragment.java  RegionsFragment.java  ReportsChartActivity.java  ReportsFragment.java
app/src/main/java/com/ruben/covid_19_statistics_app/uicomponents/ListWithFinder/: IOnListWithFinderItemClicked.java  ListWithFinder.java  ListWithFinderItem.java  ListWithFinderRecyclerViewAdapter.java
app/src/main/java/com/ruben/covid_19_statistics_app/uicomponents/datepicker/: CustomDatePicker.java
app/src/main/java/com/ruben/covid_19_statistics_app/uicomponents/networkError/: ErrorLayout.java
app/src/main/java/com/ruben/covid_19_statistics_app/uicomponents/toolbar/: Toolbar.java
app/src/main/java/com/ruben/covid_19_statistics_app/useCases/: GetAllProvincesUseCase.java  GetRegionsUseCase.java  GetReportsUseCase.java
app/src/main/java/com/ruben/covid_19_statistics_app/utils/: DateUtils.java  NumberUtils.java
app/src/main/java/com/ruben/covid_19_statistics_app/viewmodels/: RegionsViewModel.java
app/src/main/res/anim/: not_available_yet_pop_up_slide_in.xml  not_available_yet_pop_up_slide_out.xml  scale_in.xml  slide_in_right.xml  slide_in_top.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_dacovid_launcher_icon.xml  ic_map_error_icon.xml  ic_right_arrow.xml  ic_search_not_find.xml  ic_star_not_selected.xml  ic_star_selected.xml  list_finder_shape.xml  map_shape.xml  not_available_function_pop_up_shape.xml  point_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_reports_chart.xml  date_picker_item.xml  error_layout_ui_component.xml  google_maps_load_error.xml  item.xml  list_with_finder_item.xml  list_with_finder_layout.xml  not_available_function_yet_pop_up.xml  province_fragment.xml  province_list_item.xml  region_fragment.xml  regions_fragment.xml  report_date_picker_layout.xml  report_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruben/covid_19_statistics_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
