<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_with_finder_layout_find_toolbar_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/app_background"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/list_with_finder_layout_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_country"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/field"
            android:background="@drawable/list_finder_shape"
            android:textColorHint="@color/field"
            android:drawableEnd="@drawable/ic_toolbar_search"
            android:drawableTint="@color/field"
            android:textSize="20dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_with_finder_layout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_with_finder_layout_find_toolbar_card_view"
        android:layout_marginTop="40dp"/>


    <LinearLayout
        android:id="@+id/list_with_finder_layout_no_elements_find_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_with_finder_layout_find_toolbar_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_elements_find_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="The country doesn't exists..."/>


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/no_elements_find_search_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_search_not_find"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>