<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@color/app_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_with_finder_layout_find_toolbar_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/toolbar_background"
        android:backgroundTint="@color/toolbar_background"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/list_with_finder_layout_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country..."
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/field"
            android:background="@drawable/list_finder_shape"
            android:textColorHint="@color/field_secondary"
            android:drawableEnd="@drawable/ic_toolbar_search"
            android:drawableTint="@color/field"
            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_with_finder_layout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_with_finder_layout_find_toolbar_card_view"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>