<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.views.RegionsFragment">

    <ProgressBar
        android:id="@+id/regions_fragment_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="visible"
        />

    <com.ruben.covid_19_statistics_app.uicomponents.ListWithFinder.ListWithFinder
        android:id="@+id/regions_fragment_list_with_fander"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ruben.covid_19_statistics_app.uicomponents.networkError.ErrorLayout
        android:id="@+id/regions_fragment_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>