<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.views.ReportsFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/report_fragment_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/report_fragment_province_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Anhui"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Maybe not implemented in the first version -->
            <TextView
                android:id="@+id/report_fragment_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="2020-11-25 05:27:20"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/report_fragment_province_name"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:id="@+id/report_fragment_info_wrapper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_fragment_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="Today's data"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/report_fragment_confirmed_cases"
                    android:text="confirmed"
                    android:textSize="20dp"
                    android:textColor="@color/blue"
                    android:drawableLeft="@drawable/point_circle"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blue"
                    />

                <TextView
                    android:id="@+id/report_fragment_confirmed_cases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="22dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/report_fragment_confirmed_cases"
                    android:text="deaths"
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:drawableTint="@color/red"
                    android:drawableLeft="@drawable/point_circle"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/report_fragment_total_deaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="22dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:labelFor="@id/report_fragment_confirmed_cases"
                    android:text="recovered"
                    android:textSize="20dp"
                    android:textColor="@color/green"
                    android:drawableLeft="@drawable/point_circle"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/green"
                    />

                <TextView
                    android:id="@+id/report_fragment_recovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="22dp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/report_fragment_map_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_fragment_info_wrapper"
            android:layout_marginTop="60dp"
            android:layout_width="300dp"
            android:layout_height="350dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>